pipeline:
  build_image:
    image: docker:18.09
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker build -t alpine .

  scan_image:
    image: quay.io/ukhomeofficedigital/anchore-submission:latest
    image_name: alpine:${DRONE_COMMIT_SHA}
    when:
      event: push

  image_to_quay:
    image: docker:18.09
    secrets: [docker_token]
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker login -u="ukhomeofficedigital+alpine" -p=$${DOCKER_TOKEN} quay.io
      - docker tag sonarqube quay.io/ukhomeofficedigital/alpine:latest
      - docker tag sonarqube quay.io/ukhomeofficedigital/alpine:$${DRONE_TAG}
      - docker push quay.io/ukhomeofficedigital/alpine:latest
      - docker push quay.io/ukhomeofficedigital/alpine:$${DRONE_TAG}
    when:
      event: tag